views/page/dist/blog.html
<!DOCTYPE html>
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Design Blog a Blog Category Bootstrap Responsive Website Template | Home : W3layouts</title>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap" rel="stylesheet">
  <!-- Template CSS-->
  <link rel="stylesheet" href="/assets/css/style-liberty.css">
</head>
<!-- header-->
<header class="w3l-header">
  <!-- /nav-->
  <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
    <div class="container"><a class="navbar-brand" href="/"><span class="fa fa-pencil-square-o"></span> Design Blog</a>
      <!--
      if logo is image enable this
      <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a>
      -->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span>--><span class="fa icon-expand fa-bars"></span><span class="fa icon-close fa-times"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item dropdown @@category__active"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories <span class="fa fa-angle-down"></span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item @@ls__active" href="lifestyle">Lifestyle posts</a><a class="dropdown-item @@cp__active" href="culture">Culture posts</a><a class="dropdown-item @@su__active" href="startup">Startup posts</a></div>
          </li>
          <li class="nav-item dropdown @@blog__active"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"><a class="dropdown-item @@fp__active" href="blog">Featured posts</a><a class="dropdown-item @@sp__active" href="blog-single">
                Standard single
                post</a><a class="dropdown-item @@vp__active" href="single">Video single post</a></div>
          </li>
          <li class="nav-item dropdown @@author__active"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item @@ap__active" href="author">Author page</a><a class="dropdown-item @@sr__active" href="search-results">Search results</a><a class="dropdown-item @@404__active" href="404">404 page</a></div>
          </li>
          <li class="nav-item @@contact__active"><a class="nav-link" href="contact">Contact</a></li>
        </ul>
        <!-- /search-right-->
        <div class="search-right mt-lg-0 mt-2"><a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
          <!-- search popup-->
          <div class="pop-overlay" id="search">
            <div class="popup">
              <h3 class="hny-title two">Search here</h3>
              <form class="search-box" action="search-results" method="Get">
                <input type="search" placeholder="Search for blog posts" name="search" required="required" autofocus="">
                <button class="btn" type="submit">Search</button>
              </form><a class="close" href="#close">&times;</a>
            </div>
          </div>
          <!-- /search popup-->
        </div>
        <!-- //search-right-->
        <div class="header-author d-flex ml-lg-4 pl-2 mt-lg-0 mt-3"><a class="img-circle img-circle-sm" href="author"><img class="img-fluid" src="assets/images/author.jpg" alt="..."></a>
          <div class="align-self ml-3"><a href="author">
              <h5>Alexander</h5></a><span>Blog Writer</span></div>
        </div>
      </div>
      <!-- toggle switch for light and dark theme-->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input id="checkbox" type="checkbox">
              <div class="mode-container"><i class="gg-sun"></i><i class="gg-moon"></i></div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme-->
    </div>
  </nav>
  <!-- //nav-->
</header>
<nav class="breadcrumbs" id="breadcrumbs">
  <div class="container page-wrapper"><a href="index.html">Home</a> / Blog / <span class="breadcrumb_last" aria-current="page">
      Featured
      posts</span></div>
</nav>
<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;"></div>
<section class="w3l-blog-slider" id="blog-slider">
  <!-- main-slider-->
  <div class="blog-slider py-5">
    <div class="container py-lg-4 py-md-3 mb-md-0 mb-5">
      <h3 class="section-title-left">All Featured posts </h3>
      <div class="owl-testimonial owl-carousel owl-theme">
        <div class="item">
          <div class="row">
            <div class="col-lg-6"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p3.jpg" alt="Card image cap"></a></div>
            <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4"><a class="blog-desc-big" href="blog-single.html">
                How to Start a Blog from Scratch
                and with No Experience</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                asperiores
                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                dicta
                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                veritatis, in fugit odio.
              </p>
              <div class="author align-items-center mt-4 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
              <ul class="blog-meta">
                <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
                <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-lg-6"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p2.jpg" alt="Card image cap"></a></div>
            <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4"><a class="blog-desc-big" href="blog-single.html">
                What Else you need to reach the
                next level of Blogging</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                asperiores
                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                dicta
                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                veritatis, in fugit odio.
              </p>
              <div class="author align-items-center mt-4 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
              <ul class="blog-meta">
                <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
                <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-lg-6"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p1.jpg" alt="Card image cap"></a></div>
            <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4"><a class="blog-desc-big" href="blog-single.html">
                How to select a great domain name
                for your Business</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                asperiores
                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                dicta
                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                veritatis, in fugit odio.
              </p>
              <div class="author align-items-center mt-4 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
              <ul class="blog-meta">
                <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
                <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-lg-6"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/blog.jpg" alt="Card image cap"></a></div>
            <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4"><a class="blog-desc-big" href="blog-single.html">
                Just remember these 3 secrets when
                picking a domain name for your blog.</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                asperiores
                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                dicta
                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                veritatis, in fugit odio.
              </p>
              <div class="author align-items-center mt-4 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
              <ul class="blog-meta">
                <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
                <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /main-slider-->
</section>
<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
  <!-- -728x90--->
</div>
<section class="w3l-blog-block2 mt-md-5">
  <div class="container mb-lg-4">
    <div class="row">
      <div class="col-lg-4 col-md-6 item">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p2.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              Here are a few tips that will help you to
              get started about lifestyle</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p1.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              How to Create Detailed Buyer Personas for
              Your
              Business</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p4.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              Guidelines to help you decide what your
              blog post should be about.</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p3.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              Keyword research for dummies using the
              Google Keyword tool</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p5.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              Home to Customize your blog&apos;s theme with 3
              simple steps</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              The Beginner&apos;s Guide to Starting a
              Successful Blog in 2020</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p6.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              10 Fresh Ways to Get Better Results From
              Your Blog Posts</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p7.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              9 Reasons why your Blog posts are Hard to
              Read</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
        <div class="card">
          <div class="card-header p-0 position-relative"><a href="blog-single.html"><img class="card-img-bottom d-block radius-image" src="/assets/images/p8.jpg" alt="Card image cap"></a></div>
          <div class="card-body p-0 blog-details"><a class="blog-desc" href="blog-single.html">
              What I Wish I Had Known Before Writing My
              First Book</a>
            <p>
              Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div class="author align-items-center mt-3 mb-1"><a href="author.html">Johnson smith</a> in <a href="#url">Design</a></div>
            <ul class="blog-meta">
              <li class="meta-item blog-lesson"><span class="meta-value"> April 13, 2020 </span></li>
              <li class="meta-item blog-students"><span class="meta-value"> 6min read</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- pagination-->
    <div class="pagination-wrapper mt-5">
      <ul class="page-pagination">
        <li><span class="page-numbers current" aria-current="page">1</span></li>
        <li><a class="page-numbers" href="#url">2</a></li>
        <li><a class="page-numbers" href="#url">3</a></li>
        <li><a class="page-numbers" href="#url">4</a></li>
        <li><a class="page-numbers" href="#url">....</a></li>
        <li><a class="page-numbers" href="#url">15</a></li>
        <li><a class="next" href="#url"><span class="fa fa-angle-right"></span></a></li>
      </ul>
    </div>
    <!-- //pagination-->
    <!-- ad block-->
    <div class="ad-block text-center my-5"><a href="#url"><img class="img-fluid" src="/assets/images/ad.gif" alt="ad image"></a></div>
    <!-- //ad block-->
  </div>
</section>
<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;"></div>
<!-- footer-->
<footer class="w3l-footer-16">
  <div class="footer-content py-lg-5 py-4 text-center">
    <div class="container">
      <div class="copy-right">
        <h6>&copy; 2020 Design Blog . Made with <span class="fa fa-heart" aria-hidden="true"></span>, Designed by<a href="https://w3layouts.com">W3layouts</a></h6>
      </div>
      <ul class="author-icons mt-4">
        <li><a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
        <li><a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
        <li><a class="google" href="#url"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
        <li><a class="linkedin" href="#url"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
        <li><a class="github" href="#url"><span class="fa fa-github" aria-hidden="true"></span></a></li>
        <li><a class="dribbble" href="#url"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
      </ul>
      <button id="movetop" onclick="topFunction()" title="Go to top"><span class="fa fa-angle-up"></span></button>
    </div>
  </div>
  <!-- move top-->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
    scrollFunction()
    };
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("movetop").style.display = "block";
    } else {
    document.getElementById("movetop").style.display = "none";
    }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top-->
</footer>
<!-- //footer-->
<!-- Template JavaScript-->
<script src="/assets/js/theme-change.js"></script>
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active-->
<script>
  $(function () {
  $('.navbar-toggler').click(function () {
  $('body').toggleClass('noscroll');
  })
  });
</script>
<!-- disable body scroll which navbar is in active-->
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
  $('.owl-testimonial').owlCarousel({
  loop: true,
  margin: 0,
  nav: true,
  responsiveClass: true,
  autoplay: false,
  autoplayTimeout: 5000,
  autoplaySpeed: 1000,
  autoplayHoverPause: false,
  responsive: {
  0: {
  items: 1,
  nav: false
  },
  480: {
  items: 1,
  nav: false
  },
  667: {
  items: 1,
  nav: true
  },
  1000: {
  items: 1,
  nav: true
  }
  }
  })
  })
</script>

views/page/blog.pug
extends ../layout/master
block content
    nav#breadcrumbs.breadcrumbs
        .container.page-wrapper
            a(href='index.html') Home
            |  / Blog / 
            span.breadcrumb_last(aria-current='page')
                | Featured
                | posts
    .display-ad(style='margin: 8px auto; display: block; text-align:center;')
    section#blog-slider.w3l-blog-slider
        // main-slider
        .blog-slider.py-5
            .container.py-lg-4.py-md-3.mb-md-0.mb-5
                h3.section-title-left All Featured posts 
                .owl-testimonial.owl-carousel.owl-theme
                    .item
                        .row
                            .col-lg-6
                                a(href='blog-single.html')
                                    img.card-img-bottom.d-block.radius-image(src='/assets/images/p3.jpg' alt='Card image cap')
                            .col-lg-6.blog-details.align-self.mt-lg-0.mt-4
                                a.blog-desc-big(href='blog-single.html')
                                    | How to Start a Blog from Scratch
                                    | and with No Experience
                                p
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                    | asperiores
                                    | possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                                    | dicta
                                    | officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                    | veritatis, in fugit odio.
                                .author.align-items-center.mt-4.mb-1
                                    a(href='author.html') Johnson smith
                                    |  in 
                                    a(href='#url') Design
                                ul.blog-meta
                                    li.meta-item.blog-lesson
                                        span.meta-value  April 13, 2020 
                                    li.meta-item.blog-students
                                        span.meta-value  6min read
                    .item
                        .row
                            .col-lg-6
                                a(href='blog-single.html')
                                    img.card-img-bottom.d-block.radius-image(src='/assets/images/p2.jpg' alt='Card image cap')
                            .col-lg-6.blog-details.align-self.mt-lg-0.mt-4
                                a.blog-desc-big(href='blog-single.html')
                                    | What Else you need to reach the
                                    | next level of Blogging
                                p
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                    | asperiores
                                    | possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                                    | dicta
                                    | officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                    | veritatis, in fugit odio.
                                .author.align-items-center.mt-4.mb-1
                                    a(href='author.html') Johnson smith
                                    |  in 
                                    a(href='#url') Design
                                ul.blog-meta
                                    li.meta-item.blog-lesson
                                        span.meta-value  April 13, 2020 
                                    li.meta-item.blog-students
                                        span.meta-value  6min read
                    .item
                        .row
                            .col-lg-6
                                a(href='blog-single.html')
                                    img.card-img-bottom.d-block.radius-image(src='/assets/images/p1.jpg' alt='Card image cap')
                            .col-lg-6.blog-details.align-self.mt-lg-0.mt-4
                                a.blog-desc-big(href='blog-single.html')
                                    | How to select a great domain name
                                    | for your Business
                                p
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                    | asperiores
                                    | possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                                    | dicta
                                    | officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                    | veritatis, in fugit odio.
                                .author.align-items-center.mt-4.mb-1
                                    a(href='author.html') Johnson smith
                                    |  in 
                                    a(href='#url') Design
                                ul.blog-meta
                                    li.meta-item.blog-lesson
                                        span.meta-value  April 13, 2020 
                                    li.meta-item.blog-students
                                        span.meta-value  6min read
                    .item
                        .row
                            .col-lg-6
                                a(href='blog-single.html')
                                    img.card-img-bottom.d-block.radius-image(src='/assets/images/blog.jpg' alt='Card image cap')
                            .col-lg-6.blog-details.align-self.mt-lg-0.mt-4
                                a.blog-desc-big(href='blog-single.html')
                                    | Just remember these 3 secrets when
                                    | picking a domain name for your blog.
                                p
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                    | asperiores
                                    | possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique,
                                    | dicta
                                    | officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                    | veritatis, in fugit odio.
                                .author.align-items-center.mt-4.mb-1
                                    a(href='author.html') Johnson smith
                                    |  in 
                                    a(href='#url') Design
                                ul.blog-meta
                                    li.meta-item.blog-lesson
                                        span.meta-value  April 13, 2020 
                                    li.meta-item.blog-students
                                        span.meta-value  6min read
        // /main-slider
    .display-ad(style='margin: 8px auto; display: block; text-align:center;')
        // -728x90-
    section.w3l-blog-block2.mt-md-5
        .container.mb-lg-4
            .row
                .col-lg-4.col-md-6.item
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p2.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | Here are a few tips that will help you to
                                | get started about lifestyle
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-md-0.mt-5
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p1.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | How to Create Detailed Buyer Personas for
                                | Your
                                | Business
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-lg-0.mt-5
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p4.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | Guidelines to help you decide what your
                                | blog post should be about.
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-5.pt-lg-3
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p3.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | Keyword research for dummies using the
                                | Google Keyword tool
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-5.pt-lg-3
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p5.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | Home to Customize your blog&apos;s theme with 3
                                | simple steps
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-5.pt-lg-3
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | The Beginner&apos;s Guide to Starting a
                                | Successful Blog in 2020
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-5.pt-lg-3
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p6.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | 10 Fresh Ways to Get Better Results From
                                | Your Blog Posts
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-5.pt-lg-3
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p7.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | 9 Reasons why your Blog posts are Hard to
                                | Read
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
                .col-lg-4.col-md-6.item.mt-5.pt-lg-3
                    .card
                        .card-header.p-0.position-relative
                            a(href='blog-single.html')
                                img.card-img-bottom.d-block.radius-image(src='/assets/images/p8.jpg' alt='Card image cap')
                        .card-body.p-0.blog-details
                            a.blog-desc(href='blog-single.html')
                                | What I Wish I Had Known Before Writing My
                                | First Book
                            p
                                | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                | vitae sit.
                            .author.align-items-center.mt-3.mb-1
                                a(href='author.html') Johnson smith
                                |  in 
                                a(href='#url') Design
                            ul.blog-meta
                                li.meta-item.blog-lesson
                                    span.meta-value  April 13, 2020 
                                li.meta-item.blog-students
                                    span.meta-value  6min read
            // pagination
            .pagination-wrapper.mt-5
                ul.page-pagination
                    li
                        span.page-numbers.current(aria-current='page') 1
                    li
                        a.page-numbers(href='#url') 2
                    li
                        a.page-numbers(href='#url') 3
                    li
                        a.page-numbers(href='#url') 4
                    li
                        a.page-numbers(href='#url') ....
                    li
                        a.page-numbers(href='#url') 15
                    li
                        a.next(href='#url')
                            span.fa.fa-angle-right
            // //pagination
            // ad block
            .ad-block.text-center.my-5
                a(href='#url')
                    img.img-fluid(src='/assets/images/ad.gif' alt='ad image')
            // //ad block
    .display-ad(style='margin: 8px auto; display: block; text-align:center;')

block js
    script(src='/assets/js/owl.carousel.js')
    script.
        $(document).ready(function () {
        $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
        0: {
        items: 1,
        nav: false
        },
        480: {
        items: 1,
        nav: false
        },
        667: {
        items: 1,
        nav: true
        },
        1000: {
        items: 1,
        nav: true
        }
        }
        })
        })
